apiVersion: v1
kind: Secret
metadata:
  name: chat-app-demo-credentials
data:
  config: ewoJIk1vZGUiOiAibG9jYWwiLAoJIk15U1FMRFNOIjogInJvb3RAdGNwKHRpZGItY2x1c3Rlci10aWRiOjQwMDApL2FwcCIsCgkiTXlTUUxTZXJ2ZXJOYW1lIjogImdhdGV3YXkwMS5hcC1zb3V0aGVhc3QtMS5wcm9kLmF3cy50aWRiY2xvdWQuY29tIiwKCSJEQk1heENvbm5zIjogNCwKCSJKd3RTZWNyZXQiOiBbCgkJewoJCQkia2lkIjogIjEiLAoJCQkidmFsdWUiOiAiaG5XaTFIdlRDbGZMZ1Yyby1VYUU3QXRTX1I4a2VqVHh3TTY4Rm9CQiIKCQl9CgldLAoJIlJlZGlzQ2x1c3RlciI6IFsKCQkicmVkaXMtY2x1c3Rlci0wLnJlZGlzOjc3NzciLAoJCSJyZWRpcy1jbHVzdGVyLTEucmVkaXM6Nzc3NyIsCgkJInJlZGlzLWNsdXN0ZXItMi5yZWRpczo3Nzc3IgoJXQp9